server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Servir l'application Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Rediriger les appels /api vers le conteneur Backend
    # Cela masque l'URL réelle du backend et évite les problèmes CORS
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}