server {
    listen 80;
    listen [::]:80;
    server_name gamegauge.fr www.gamegauge.fr;

    # Bloc de validation Let's Encrypt standard
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Tout le reste redirige vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gamegauge.fr www.gamegauge.fr;

    ssl_certificate /etc/letsencrypt/live/gamegauge.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamegauge.fr/privkey.pem;

    # --- Paramètres de sécurité SSL ---
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }

    # On réactive l'API (Backend)
    location /api/ {
        # On utilise le nom du service backend
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}